<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Appendix K. Acronyms</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="docguide-style.html" title="J.5. Style Guide" /><link rel="next" href="biblio.html" title="Bibliography" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">Appendix K. Acronyms</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="docguide-style.html" title="J.5. Style Guide">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="appendixes.html" title="Part VIII. Appendixes">Up</a></td><th width="60%" align="center">Part VIII. Appendixes</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 11.3 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="biblio.html" title="Bibliography">Next</a></td></tr></table><hr></hr></div><div class="appendix" id="ACRONYMS"><div class="titlepage"><div><div><h2 class="title">Appendix K. Acronyms</h2></div></div></div><p>
  This is a list of acronyms commonly used in the <span class="productname">PostgreSQL</span>
  documentation and in discussions about <span class="productname">PostgreSQL</span>.

  </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><acronym class="acronym">ANSI</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/American_National_Standards_Institute" target="_top">
      American National Standards Institute</a>
     </p></dd><dt><span class="term"><acronym class="acronym">API</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/API" target="_top">Application Programming Interface</a>
     </p></dd><dt><span class="term"><acronym class="acronym">ASCII</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Ascii" target="_top">American Standard
      Code for Information Interchange</a>
     </p></dd><dt><span class="term"><acronym class="acronym">BKI</acronym></span></dt><dd><p>
      <a class="link" href="bki.html" title="Chapter 69. System Catalog Declarations and Initial Contents">Backend Interface</a>
     </p></dd><dt><span class="term"><acronym class="acronym">CA</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Certificate_authority" target="_top">Certificate Authority</a>
     </p></dd><dt><span class="term"><acronym class="acronym">CIDR</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing" target="_top">Classless
      Inter-Domain Routing</a>
     </p></dd><dt><span class="term"><acronym class="acronym">CPAN</acronym></span></dt><dd><p>
      <a class="ulink" href="https://www.cpan.org/" target="_top">Comprehensive Perl Archive Network</a>
     </p></dd><dt><span class="term"><acronym class="acronym">CRL</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Certificate_revocation_list" target="_top">Certificate
      Revocation List</a>
     </p></dd><dt><span class="term"><acronym class="acronym">CSV</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Comma-separated_values" target="_top">Comma
      Separated Values</a>
     </p></dd><dt><span class="term"><acronym class="acronym">CTE</acronym></span></dt><dd><p>
      <a class="link" href="queries-with.html" title="7.8. WITH Queries (Common Table Expressions)">Common Table Expression</a>
     </p></dd><dt><span class="term"><acronym class="acronym">CVE</acronym></span></dt><dd><p>
      <a class="ulink" href="http://cve.mitre.org/" target="_top">Common Vulnerabilities and Exposures</a>
     </p></dd><dt><span class="term"><acronym class="acronym">DBA</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Database_administrator" target="_top">Database
      Administrator</a>
     </p></dd><dt><span class="term"><acronym class="acronym">DBI</acronym></span></dt><dd><p>
      <a class="ulink" href="https://dbi.perl.org/" target="_top">Database Interface (Perl)</a>
     </p></dd><dt><span class="term"><acronym class="acronym">DBMS</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Dbms" target="_top">Database Management
      System</a>
     </p></dd><dt><span class="term"><acronym class="acronym">DDL</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Data_Definition_Language" target="_top">Data
      Definition Language</a>, SQL commands such as <code class="command">CREATE
      TABLE</code>, <code class="command">ALTER USER</code>
     </p></dd><dt><span class="term"><acronym class="acronym">DML</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Data_Manipulation_Language" target="_top">Data
      Manipulation Language</a>, SQL commands such as <code class="command">INSERT</code>,
      <code class="command">UPDATE</code>, <code class="command">DELETE</code>
     </p></dd><dt><span class="term"><acronym class="acronym">DST</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Daylight_saving_time" target="_top">Daylight
      Saving Time</a>
     </p></dd><dt><span class="term"><acronym class="acronym">ECPG</acronym></span></dt><dd><p>
      <a class="link" href="ecpg.html" title="Chapter 36. ECPG - Embedded SQL in C">Embedded C for PostgreSQL</a>
     </p></dd><dt><span class="term"><acronym class="acronym">ESQL</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Embedded_SQL" target="_top">Embedded
      SQL</a>
     </p></dd><dt><span class="term"><acronym class="acronym">FAQ</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/FAQ" target="_top">Frequently Asked
      Questions</a>
     </p></dd><dt><span class="term"><acronym class="acronym">FSM</acronym></span></dt><dd><p>
      <a class="link" href="storage-fsm.html" title="68.3. Free Space Map">Free Space Map</a>
     </p></dd><dt><span class="term"><acronym class="acronym">GEQO</acronym></span></dt><dd><p>
      <a class="link" href="geqo.html" title="Chapter 60. Genetic Query Optimizer">Genetic Query Optimizer</a>
     </p></dd><dt><span class="term"><acronym class="acronym">GIN</acronym></span></dt><dd><p>
      <a class="link" href="gin.html" title="Chapter 66. GIN Indexes">Generalized Inverted Index</a>
     </p></dd><dt><span class="term"><acronym class="acronym">GiST</acronym></span></dt><dd><p>
      <a class="link" href="gist.html" title="Chapter 64. GiST Indexes">Generalized Search Tree</a>
     </p></dd><dt><span class="term"><acronym class="acronym">Git</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Git_(software)" target="_top">Git</a>
     </p></dd><dt><span class="term"><acronym class="acronym">GMT</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/GMT" target="_top">Greenwich Mean Time</a>
     </p></dd><dt><span class="term"><acronym class="acronym">GSSAPI</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Generic_Security_Services_Application_Program_Interface" target="_top">Generic
      Security Services Application Programming Interface</a>
     </p></dd><dt><span class="term"><acronym class="acronym">GUC</acronym></span></dt><dd><p>
      <a class="link" href="config-setting.html" title="19.1. Setting Parameters">Grand Unified Configuration</a>,
      the <span class="productname">PostgreSQL</span> subsystem that handles server configuration
     </p></dd><dt><span class="term"><acronym class="acronym">HBA</acronym></span></dt><dd><p>
      <a class="link" href="auth-pg-hba-conf.html" title="20.1. The pg_hba.conf File">Host-Based Authentication</a>
     </p></dd><dt><span class="term"><acronym class="acronym">HOT</acronym></span></dt><dd><p>
      <a class="ulink" href="https://git.postgresql.org/gitweb/?p=postgresql.git;a=blob;f=src/backend/access/heap/README.HOT;hb=HEAD" target="_top">Heap-Only
      Tuples</a>
     </p></dd><dt><span class="term"><acronym class="acronym">IEC</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/International_Electrotechnical_Commission" target="_top">International
      Electrotechnical Commission</a>
     </p></dd><dt><span class="term"><acronym class="acronym">IEEE</acronym></span></dt><dd><p>
      <a class="ulink" href="http://standards.ieee.org/" target="_top">Institute of Electrical and
      Electronics Engineers</a>
     </p></dd><dt><span class="term"><acronym class="acronym">IPC</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Inter-process_communication" target="_top">Inter-Process
      Communication</a>
     </p></dd><dt><span class="term"><acronym class="acronym">ISO</acronym></span></dt><dd><p>
      <a class="ulink" href="https://www.iso.org/home.html" target="_top">International Organization for
      Standardization</a>
     </p></dd><dt><span class="term"><acronym class="acronym">ISSN</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Issn" target="_top">International Standard
      Serial Number</a>
     </p></dd><dt><span class="term"><acronym class="acronym">JDBC</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Java_Database_Connectivity" target="_top">Java
      Database Connectivity</a>
     </p></dd><dt><span class="term"><acronym class="acronym">JIT</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Just-in-time_compilation" target="_top">Just-in-Time
      compilation</a>
     </p></dd><dt><span class="term"><acronym class="acronym">JSON</acronym></span></dt><dd><p>
      <a class="ulink" href="http://json.org" target="_top">JavaScript Object Notation</a>
     </p></dd><dt><span class="term"><acronym class="acronym">LDAP</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol" target="_top">Lightweight
      Directory Access Protocol</a>
     </p></dd><dt><span class="term"><acronym class="acronym">LSN</acronym></span></dt><dd><p>
      Log Sequence Number, see <a class="link" href="datatype-pg-lsn.html" title="8.20. pg_lsn Type"><code class="type">pg_lsn</code></a>
      and <a class="link" href="wal-internals.html" title="30.5. WAL Internals">WAL Internals</a>.
     </p></dd><dt><span class="term"><acronym class="acronym">MSVC</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Visual_C++" target="_top"><span class="productname">Microsoft
      Visual C</span></a>
     </p></dd><dt><span class="term"><acronym class="acronym">MVCC</acronym></span></dt><dd><p>
      <a class="link" href="mvcc.html" title="Chapter 13. Concurrency Control">Multi-Version Concurrency Control</a>
     </p></dd><dt><span class="term"><acronym class="acronym">NLS</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Internationalization_and_localization" target="_top">National
      Language Support</a>
     </p></dd><dt><span class="term"><acronym class="acronym">ODBC</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Open_Database_Connectivity" target="_top">Open
      Database Connectivity</a>
     </p></dd><dt><span class="term"><acronym class="acronym">OID</acronym></span></dt><dd><p>
      <a class="link" href="datatype-oid.html" title="8.19. Object Identifier Types">Object Identifier</a>
     </p></dd><dt><span class="term"><acronym class="acronym">OLAP</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Olap" target="_top">Online Analytical
      Processing</a>
     </p></dd><dt><span class="term"><acronym class="acronym">OLTP</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/OLTP" target="_top">Online Transaction
      Processing</a>
     </p></dd><dt><span class="term"><acronym class="acronym">ORDBMS</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/ORDBMS" target="_top">Object-Relational
      Database Management System</a>
     </p></dd><dt><span class="term"><acronym class="acronym">PAM</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Pluggable_Authentication_Modules" target="_top">Pluggable
      Authentication Modules</a>
     </p></dd><dt><span class="term"><acronym class="acronym">PGSQL</acronym></span></dt><dd><p>
      <a class="link" href="index.html" title="PostgreSQL 11.3 Documentation"><span class="productname">PostgreSQL</span></a>
     </p></dd><dt><span class="term"><acronym class="acronym">PGXS</acronym></span></dt><dd><p>
      <a class="link" href="extend-pgxs.html" title="38.17. Extension Building Infrastructure"><span class="productname">PostgreSQL</span> Extension System</a>
     </p></dd><dt><span class="term"><acronym class="acronym">PID</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Process_identifier" target="_top">Process Identifier</a>
     </p></dd><dt><span class="term"><acronym class="acronym">PITR</acronym></span></dt><dd><p>
      <a class="link" href="continuous-archiving.html" title="25.3. Continuous Archiving and Point-in-Time Recovery (PITR)">Point-In-Time
      Recovery</a> (Continuous Archiving)
     </p></dd><dt><span class="term"><acronym class="acronym">PL</acronym></span></dt><dd><p>
      <a class="link" href="server-programming.html" title="Part V. Server Programming">Procedural Languages (server-side)</a>
     </p></dd><dt><span class="term"><acronym class="acronym">POSIX</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/POSIX" target="_top">Portable Operating
      System Interface</a>
     </p></dd><dt><span class="term"><acronym class="acronym">RDBMS</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Relational_database_management_system" target="_top">Relational
      Database Management System</a>
     </p></dd><dt><span class="term"><acronym class="acronym">RFC</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Request_for_Comments" target="_top">Request For
      Comments</a>
     </p></dd><dt><span class="term"><acronym class="acronym">SGML</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/SGML" target="_top">Standard Generalized
      Markup Language</a>
     </p></dd><dt><span class="term"><acronym class="acronym">SPI</acronym></span></dt><dd><p>
      <a class="link" href="spi.html" title="Chapter 47. Server Programming Interface">Server Programming Interface</a>
     </p></dd><dt><span class="term"><acronym class="acronym">SP-GiST</acronym></span></dt><dd><p>
      <a class="link" href="spgist.html" title="Chapter 65. SP-GiST Indexes">Space-Partitioned Generalized Search Tree</a>
     </p></dd><dt><span class="term"><acronym class="acronym">SQL</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/SQL" target="_top">Structured Query Language</a>
     </p></dd><dt><span class="term"><acronym class="acronym">SRF</acronym></span></dt><dd><p>
      <a class="link" href="xfunc-c.html#XFUNC-C-RETURN-SET" title="38.10.8. Returning Sets">Set-Returning Function</a>
     </p></dd><dt><span class="term"><acronym class="acronym">SSH</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Secure_Shell" target="_top">Secure
      Shell</a>
     </p></dd><dt><span class="term"><acronym class="acronym">SSL</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Secure_Sockets_Layer" target="_top">Secure Sockets Layer</a>
     </p></dd><dt><span class="term"><acronym class="acronym">SSPI</acronym></span></dt><dd><p>
      <a class="ulink" href="https://msdn.microsoft.com/en-us/library/aa380493%28VS.85%29.aspx" target="_top">Security
      Support Provider Interface</a>
     </p></dd><dt><span class="term"><acronym class="acronym">SYSV</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/System_V" target="_top">Unix System V</a>
     </p></dd><dt><span class="term"><acronym class="acronym">TCP/IP</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol" target="_top">Transmission
      Control Protocol (TCP) / Internet Protocol (IP)</a>
     </p></dd><dt><span class="term"><acronym class="acronym">TID</acronym></span></dt><dd><p>
      <a class="link" href="datatype-oid.html" title="8.19. Object Identifier Types">Tuple Identifier</a>
     </p></dd><dt><span class="term"><acronym class="acronym">TOAST</acronym></span></dt><dd><p>
      <a class="link" href="storage-toast.html" title="68.2. TOAST">The Oversized-Attribute Storage Technique</a>
     </p></dd><dt><span class="term"><acronym class="acronym">TPC</acronym></span></dt><dd><p>
      <a class="ulink" href="http://www.tpc.org/" target="_top">Transaction Processing
      Performance Council</a>
     </p></dd><dt><span class="term"><acronym class="acronym">URL</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/URL" target="_top">Uniform Resource
      Locator</a>
     </p></dd><dt><span class="term"><acronym class="acronym">UTC</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time" target="_top">Coordinated
      Universal Time</a>
     </p></dd><dt><span class="term"><acronym class="acronym">UTF</acronym></span></dt><dd><p>
      <a class="ulink" href="http://www.unicode.org/" target="_top">Unicode Transformation
      Format</a>
     </p></dd><dt><span class="term"><acronym class="acronym">UTF8</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/Utf8" target="_top">Eight-Bit Unicode
      Transformation Format</a>
     </p></dd><dt><span class="term"><acronym class="acronym">UUID</acronym></span></dt><dd><p>
      <a class="link" href="datatype-uuid.html" title="8.12. UUID Type">Universally Unique Identifier</a>
     </p></dd><dt><span class="term"><acronym class="acronym">WAL</acronym></span></dt><dd><p>
      <a class="link" href="wal.html" title="Chapter 30. Reliability and the Write-Ahead Log">Write-Ahead Log</a>
     </p></dd><dt><span class="term"><acronym class="acronym">XID</acronym></span></dt><dd><p>
      <a class="link" href="datatype-oid.html" title="8.19. Object Identifier Types">Transaction Identifier</a>
     </p></dd><dt><span class="term"><acronym class="acronym">XML</acronym></span></dt><dd><p>
      <a class="ulink" href="https://en.wikipedia.org/wiki/XML" target="_top">Extensible Markup
      Language</a>
     </p></dd></dl></div><p>
 </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="docguide-style.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="appendixes.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="biblio.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">J.5. Style Guide </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Bibliography</td></tr></table></div></body></html>