<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>69.6. BKI Example</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="bki-structure.html" title="69.5. Structure of the Bootstrap BKI File" /><link rel="next" href="planner-stats-details.html" title="Chapter 70. How the Planner Uses Statistics" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">69.6. BKI Example</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="bki-structure.html" title="69.5. Structure of the Bootstrap BKI File">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="bki.html" title="Chapter 69. System Catalog Declarations and Initial Contents">Up</a></td><th width="60%" align="center">Chapter 69. System Catalog Declarations and Initial Contents</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 11.3 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="planner-stats-details.html" title="Chapter 70. How the Planner Uses Statistics">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="BKI-EXAMPLE"><div class="titlepage"><div><div><h2 class="title" style="clear: both">69.6. BKI Example</h2></div></div></div><p>
   The following sequence of commands will create the
   table <code class="literal">test_table</code> with OID 420, having two columns
   <code class="literal">cola</code> and <code class="literal">colb</code> of type
   <code class="type">int4</code> and <code class="type">text</code>, respectively, and insert
   two rows into the table:
</p><pre class="programlisting">
create test_table 420 (cola = int4, colb = text)
open test_table
insert OID=421 ( 1 "value1" )
insert OID=422 ( 2 _null_ )
close test_table
</pre><p>
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bki-structure.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bki.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="planner-stats-details.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">69.5. Structure of the Bootstrap <acronym class="acronym">BKI</acronym> File </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 70. How the Planner Uses Statistics</td></tr></table></div></body></html>