<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>52.43. pg_replication_origin</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="catalog-pg-range.html" title="52.42. pg_range" /><link rel="next" href="catalog-pg-rewrite.html" title="52.44. pg_rewrite" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">52.43. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_replication_origin</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-range.html" title="52.42. pg_range">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 52. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 11.3 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-rewrite.html" title="52.44. pg_rewrite">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-REPLICATION-ORIGIN"><div class="titlepage"><div><div><h2 class="title" style="clear: both">52.43. <code class="structname">pg_replication_origin</code></h2></div></div></div><a id="id-1.10.4.45.2" class="indexterm"></a><p>
   The <code class="structname">pg_replication_origin</code> catalog contains
   all replication origins created.  For more on replication origins
   see <a class="xref" href="replication-origins.html" title="Chapter 50. Replication Progress Tracking">Chapter 50</a>.
  </p><p>
   Unlike most system catalogs, <code class="structname">pg_replication_origin</code>
   is shared across all databases of a cluster: there is only one copy
   of <code class="structname">pg_replication_origin</code> per cluster, not one per
   database.
  </p><div class="table" id="id-1.10.4.45.5"><p class="title"><strong>Table 52.43. <code class="structname">pg_replication_origin</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_replication_origin Columns" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Type</th><th>References</th><th>Description</th></tr></thead><tbody><tr><td><code class="structfield">roident</code></td><td><code class="type">Oid</code></td><td> </td><td>A unique, cluster-wide identifier for the replication
      origin. Should never leave the system.</td></tr><tr><td><code class="structfield">roname</code></td><td><code class="type">text</code></td><td> </td><td>The external, user defined, name of a replication
      origin.</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-range.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-rewrite.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">52.42. <code class="structname">pg_range</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 52.44. <code class="structname">pg_rewrite</code></td></tr></table></div></body></html>