<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>52.45. pg_seclabel</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="catalog-pg-rewrite.html" title="52.44. pg_rewrite" /><link rel="next" href="catalog-pg-sequence.html" title="52.46. pg_sequence" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">52.45. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_seclabel</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-rewrite.html" title="52.44. pg_rewrite">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 52. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 11.3 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-sequence.html" title="52.46. pg_sequence">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-SECLABEL"><div class="titlepage"><div><div><h2 class="title" style="clear: both">52.45. <code class="structname">pg_seclabel</code></h2></div></div></div><a id="id-1.10.4.47.2" class="indexterm"></a><p>
   The catalog <code class="structname">pg_seclabel</code> stores security
   labels on database objects.  Security labels can be manipulated
   with the <a class="xref" href="sql-security-label.html" title="SECURITY LABEL"><span class="refentrytitle">SECURITY LABEL</span></a> command.  For an easier
   way to view security labels, see <a class="xref" href="view-pg-seclabels.html" title="52.83. pg_seclabels">Section 52.83</a>.
  </p><p>
   See also <a class="link" href="catalog-pg-shseclabel.html" title="52.49. pg_shseclabel"><code class="structname">pg_shseclabel</code></a>,
   which performs a similar function for security labels of database objects
   that are shared across a database cluster.
  </p><div class="table" id="id-1.10.4.47.5"><p class="title"><strong>Table 52.45. <code class="structname">pg_seclabel</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_seclabel Columns" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Type</th><th>References</th><th>Description</th></tr></thead><tbody><tr><td><code class="structfield">objoid</code></td><td><code class="type">oid</code></td><td>any OID column</td><td>The OID of the object this security label pertains to</td></tr><tr><td><code class="structfield">classoid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="52.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td>The OID of the system catalog this object appears in</td></tr><tr><td><code class="structfield">objsubid</code></td><td><code class="type">int4</code></td><td> </td><td>
       For a security label on a table column, this is the column number (the
       <code class="structfield">objoid</code> and <code class="structfield">classoid</code> refer to
       the table itself).  For all other object types, this column is
       zero.
      </td></tr><tr><td><code class="structfield">provider</code></td><td><code class="type">text</code></td><td> </td><td>The label provider associated with this label.</td></tr><tr><td><code class="structfield">label</code></td><td><code class="type">text</code></td><td> </td><td>The security label applied to this object.</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-rewrite.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-sequence.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">52.44. <code class="structname">pg_rewrite</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 52.46. <code class="structname">pg_sequence</code></td></tr></table></div></body></html>