<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>52.38. pg_policy</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="catalog-pg-pltemplate.html" title="52.37. pg_pltemplate" /><link rel="next" href="catalog-pg-proc.html" title="52.39. pg_proc" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">52.38. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_policy</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-pltemplate.html" title="52.37. pg_pltemplate">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 52. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 11.3 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-proc.html" title="52.39. pg_proc">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-POLICY"><div class="titlepage"><div><div><h2 class="title" style="clear: both">52.38. <code class="structname">pg_policy</code></h2></div></div></div><a id="id-1.10.4.40.2" class="indexterm"></a><p>
   The catalog <code class="structname">pg_policy</code> stores row level
   security policies for tables.  A policy includes the kind of
   command that it applies to (possibly all commands), the roles that it
   applies to, the expression to be added as a security-barrier
   qualification to queries that include the table, and the expression
   to be added as a <code class="literal">WITH CHECK</code> option for queries that attempt to
   add new records to the table.
  </p><div class="table" id="id-1.10.4.40.4"><p class="title"><strong>Table 52.38. <code class="structname">pg_policy</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_policy Columns" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Type</th><th>References</th><th>Description</th></tr></thead><tbody><tr><td><code class="structfield">polname</code></td><td><code class="type">name</code></td><td> </td><td>The name of the policy</td></tr><tr><td><code class="structfield">polrelid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="52.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td>The table to which the policy applies</td></tr><tr><td><code class="structfield">polcmd</code></td><td><code class="type">char</code></td><td> </td><td>The command type to which the policy is applied:
       <code class="literal">r</code> for <code class="command">SELECT</code>,
       <code class="literal">a</code> for <code class="command">INSERT</code>,
       <code class="literal">w</code> for <code class="command">UPDATE</code>,
       <code class="literal">d</code> for <code class="command">DELETE</code>,
       or <code class="literal">*</code> for all</td></tr><tr><td><code class="structfield">polpermissive</code></td><td><code class="type">boolean</code></td><td> </td><td>Is the policy permissive or restrictive?</td></tr><tr><td><code class="structfield">polroles</code></td><td><code class="type">oid[]</code></td><td><code class="literal"><a class="link" href="catalog-pg-authid.html" title="52.8. pg_authid"><code class="structname">pg_authid</code></a>.oid</code></td><td>The roles to which the policy is applied</td></tr><tr><td><code class="structfield">polqual</code></td><td><code class="type">pg_node_tree</code></td><td> </td><td>The expression tree to be added to the security barrier qualifications for queries that use the table</td></tr><tr><td><code class="structfield">polwithcheck</code></td><td><code class="type">pg_node_tree</code></td><td> </td><td>The expression tree to be added to the WITH CHECK qualifications for queries that attempt to add rows to the table</td></tr></tbody></table></div></div><br class="table-break" /><div class="note"><h3 class="title">Note</h3><p>
    Policies stored in <code class="structname">pg_policy</code> are applied only when
    <code class="structname">pg_class</code>.<code class="structfield">relrowsecurity</code> is set for
    their table.
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-pltemplate.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-proc.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">52.37. <code class="structname">pg_pltemplate</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 52.39. <code class="structname">pg_proc</code></td></tr></table></div></body></html>