<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>52.28. pg_init_privs</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="catalog-pg-inherits.html" title="52.27. pg_inherits" /><link rel="next" href="catalog-pg-language.html" title="52.29. pg_language" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">52.28. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_init_privs</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-inherits.html" title="52.27. pg_inherits">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 52. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 11.3 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-language.html" title="52.29. pg_language">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-INIT-PRIVS"><div class="titlepage"><div><div><h2 class="title" style="clear: both">52.28. <code class="structname">pg_init_privs</code></h2></div></div></div><a id="id-1.10.4.30.2" class="indexterm"></a><p>
   The catalog <code class="structname">pg_init_privs</code> records information about
   the initial privileges of objects in the system.  There is one entry
   for each object in the database which has a non-default (non-NULL)
   initial set of privileges.
  </p><p>
   Objects can have initial privileges either by having those privileges set
   when the system is initialized (by <span class="application">initdb</span>) or when the
   object is created during a <code class="command">CREATE EXTENSION</code> and the
   extension script sets initial privileges using the <code class="command">GRANT</code>
   system.  Note that the system will automatically handle recording of the
   privileges during the extension script and that extension authors need
   only use the <code class="command">GRANT</code> and <code class="command">REVOKE</code>
   statements in their script to have the privileges recorded.  The
   <code class="literal">privtype</code> column indicates if the initial privilege was
   set by <span class="application">initdb</span> or during a
   <code class="command">CREATE EXTENSION</code> command.
  </p><p>
   Objects which have initial privileges set by <span class="application">initdb</span> will
   have entries where <code class="literal">privtype</code> is
   <code class="literal">'i'</code>, while objects which have initial privileges set
   by <code class="command">CREATE EXTENSION</code> will have entries where
   <code class="literal">privtype</code> is <code class="literal">'e'</code>.
  </p><div class="table" id="id-1.10.4.30.6"><p class="title"><strong>Table 52.28. <code class="structname">pg_init_privs</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_init_privs Columns" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Type</th><th>References</th><th>Description</th></tr></thead><tbody><tr><td><code class="structfield">objoid</code></td><td><code class="type">oid</code></td><td>any OID column</td><td>The OID of the specific object</td></tr><tr><td><code class="structfield">classoid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="52.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td>The OID of the system catalog the object is in</td></tr><tr><td><code class="structfield">objsubid</code></td><td><code class="type">int4</code></td><td> </td><td>
       For a table column, this is the column number (the
       <code class="structfield">objoid</code> and <code class="structfield">classoid</code> refer to the
       table itself).  For all other object types, this column is
       zero.
      </td></tr><tr><td><code class="structfield">privtype</code></td><td><code class="type">char</code></td><td> </td><td>
       A code defining the type of initial privilege of this object; see text
      </td></tr><tr><td><code class="structfield">initprivs</code></td><td><code class="type">aclitem[]</code></td><td> </td><td>
       The initial access privileges; see
       <a class="xref" href="sql-grant.html" title="GRANT"><span class="refentrytitle">GRANT</span></a> and
       <a class="xref" href="sql-revoke.html" title="REVOKE"><span class="refentrytitle">REVOKE</span></a>
       for details
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-inherits.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-language.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">52.27. <code class="structname">pg_inherits</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 52.29. <code class="structname">pg_language</code></td></tr></table></div></body></html>