<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>52.36. pg_partitioned_table</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="catalog-pg-opfamily.html" title="52.35. pg_opfamily" /><link rel="next" href="catalog-pg-pltemplate.html" title="52.37. pg_pltemplate" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">52.36. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_partitioned_table</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-opfamily.html" title="52.35. pg_opfamily">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 52. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 11.3 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-pltemplate.html" title="52.37. pg_pltemplate">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-PARTITIONED-TABLE"><div class="titlepage"><div><div><h2 class="title" style="clear: both">52.36. <code class="structname">pg_partitioned_table</code></h2></div></div></div><a id="id-1.10.4.38.2" class="indexterm"></a><p>
   The catalog <code class="structname">pg_partitioned_table</code> stores
   information about how tables are partitioned.
  </p><div class="table" id="id-1.10.4.38.4"><p class="title"><strong>Table 52.36. <code class="structname">pg_partitioned_table</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_partitioned_table Columns" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Type</th><th>References</th><th>Description</th></tr></thead><tbody><tr><td><code class="structfield">partrelid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="52.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td>The OID of the <code class="structname">pg_class</code> entry for this partitioned table</td></tr><tr><td><code class="structfield">partstrat</code></td><td><code class="type">char</code></td><td> </td><td>
       Partitioning strategy; <code class="literal">h</code> = hash partitioned table,
       <code class="literal">l</code> = list partitioned table, <code class="literal">r</code> = range partitioned table
      </td></tr><tr><td><code class="structfield">partnatts</code></td><td><code class="type">int2</code></td><td> </td><td>The number of columns in partition key</td></tr><tr><td><code class="structfield">partdefid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="52.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td>
       The OID of the <code class="structname">pg_class</code> entry for the default partition
       of this partitioned table, or zero if this partitioned table does not
       have a default partition.
     </td></tr><tr><td><code class="structfield">partattrs</code></td><td><code class="type">int2vector</code></td><td><code class="literal"><a class="link" href="catalog-pg-attribute.html" title="52.7. pg_attribute"><code class="structname">pg_attribute</code></a>.attnum</code></td><td>
       This is an array of <code class="structfield">partnatts</code> values that
       indicate which table columns are part of the partition key.  For
       example, a value of <code class="literal">1 3</code> would mean that the first
       and the third table columns make up the partition key.  A zero in this
       array indicates that the corresponding partition key column is an
       expression, rather than a simple column reference.
      </td></tr><tr><td><code class="structfield">partclass</code></td><td><code class="type">oidvector</code></td><td><code class="literal"><a class="link" href="catalog-pg-opclass.html" title="52.33. pg_opclass"><code class="structname">pg_opclass</code></a>.oid</code></td><td>
       For each column in the partition key, this contains the OID of the
       operator class to use.  See
       <a class="link" href="catalog-pg-opclass.html" title="52.33. pg_opclass"><code class="structname">pg_opclass</code></a> for details.
      </td></tr><tr><td><code class="structfield">partcollation</code></td><td><code class="type">oidvector</code></td><td><code class="literal"><a class="link" href="catalog-pg-opclass.html" title="52.33. pg_opclass"><code class="structname">pg_opclass</code></a>.oid</code></td><td>
       For each column in the partition key, this contains the OID of the
       collation to use for partitioning, or zero if the column is not
       of a collatable data type.
      </td></tr><tr><td><code class="structfield">partexprs</code></td><td><code class="type">pg_node_tree</code></td><td> </td><td>
       Expression trees (in <code class="function">nodeToString()</code>
       representation) for partition key columns that are not simple column
       references.  This is a list with one element for each zero
       entry in <code class="structfield">partattrs</code>.  Null if all partition key columns
       are simple references.
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-opfamily.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-pltemplate.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">52.35. <code class="structname">pg_opfamily</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 52.37. <code class="structname">pg_pltemplate</code></td></tr></table></div></body></html>