<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>52.51. pg_statistic_ext</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="catalog-pg-statistic.html" title="52.50. pg_statistic" /><link rel="next" href="catalog-pg-subscription.html" title="52.52. pg_subscription" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">52.51. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_statistic_ext</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-statistic.html" title="52.50. pg_statistic">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 52. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 11.3 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-subscription.html" title="52.52. pg_subscription">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-STATISTIC-EXT"><div class="titlepage"><div><div><h2 class="title" style="clear: both">52.51. <code class="structname">pg_statistic_ext</code></h2></div></div></div><a id="id-1.10.4.53.2" class="indexterm"></a><p>
   The catalog <code class="structname">pg_statistic_ext</code>
   holds extended planner statistics.
   Each row in this catalog corresponds to a <em class="firstterm">statistics object</em>
   created with <a class="xref" href="sql-createstatistics.html" title="CREATE STATISTICS"><span class="refentrytitle">CREATE STATISTICS</span></a>.
  </p><div class="table" id="id-1.10.4.53.4"><p class="title"><strong>Table 52.51. <code class="structname">pg_statistic_ext</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_statistic_ext Columns" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Type</th><th>References</th><th>Description</th></tr></thead><tbody><tr><td><code class="structfield">stxrelid</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-class.html" title="52.11. pg_class"><code class="structname">pg_class</code></a>.oid</code></td><td>Table containing the columns described by this object</td></tr><tr><td><code class="structfield">stxname</code></td><td><code class="type">name</code></td><td> </td><td>Name of the statistics object</td></tr><tr><td><code class="structfield">stxnamespace</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-namespace.html" title="52.32. pg_namespace"><code class="structname">pg_namespace</code></a>.oid</code></td><td>
       The OID of the namespace that contains this statistics object
      </td></tr><tr><td><code class="structfield">stxowner</code></td><td><code class="type">oid</code></td><td><code class="literal"><a class="link" href="catalog-pg-authid.html" title="52.8. pg_authid"><code class="structname">pg_authid</code></a>.oid</code></td><td>Owner of the statistics object</td></tr><tr><td><code class="structfield">stxkeys</code></td><td><code class="type">int2vector</code></td><td><code class="literal"><a class="link" href="catalog-pg-attribute.html" title="52.7. pg_attribute"><code class="structname">pg_attribute</code></a>.attnum</code></td><td>
       An array of attribute numbers, indicating which table columns are
       covered by this statistics object;
       for example a value of <code class="literal">1 3</code> would
       mean that the first and the third table columns are covered
      </td></tr><tr><td><code class="structfield">stxkind</code></td><td><code class="type">char[]</code></td><td> </td><td>
        An array containing codes for the enabled statistic kinds;
        valid values are:
        <code class="literal">d</code> for n-distinct statistics,
        <code class="literal">f</code> for functional dependency statistics
      </td></tr><tr><td><code class="structfield">stxndistinct</code></td><td><code class="type">pg_ndistinct</code></td><td> </td><td>
       N-distinct counts, serialized as <code class="structname">pg_ndistinct</code> type
      </td></tr><tr><td><code class="structfield">stxdependencies</code></td><td><code class="type">pg_dependencies</code></td><td> </td><td>
       Functional dependency statistics, serialized
       as <code class="structname">pg_dependencies</code> type
      </td></tr></tbody></table></div></div><br class="table-break" /><p>
   The <code class="structfield">stxkind</code> field is filled at creation of the
   statistics object, indicating which statistic type(s) are desired.
   The fields after it are initially NULL and are filled only when the
   corresponding statistic has been computed by <code class="command">ANALYZE</code>.
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-statistic.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-subscription.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">52.50. <code class="structname">pg_statistic</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 52.52. <code class="structname">pg_subscription</code></td></tr></table></div></body></html>