<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>66.2. Built-in Operator Classes</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="gin-intro.html" title="66.1. Introduction" /><link rel="next" href="gin-extensibility.html" title="66.3. Extensibility" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">66.2. Built-in Operator Classes</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="gin-intro.html" title="66.1. Introduction">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="gin.html" title="Chapter 66. GIN Indexes">Up</a></td><th width="60%" align="center">Chapter 66. GIN Indexes</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 11.3 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="gin-extensibility.html" title="66.3. Extensibility">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="GIN-BUILTIN-OPCLASSES"><div class="titlepage"><div><div><h2 class="title" style="clear: both">66.2. Built-in Operator Classes</h2></div></div></div><p>
  The core <span class="productname">PostgreSQL</span> distribution
  includes the <acronym class="acronym">GIN</acronym> operator classes shown in
  <a class="xref" href="gin-builtin-opclasses.html#GIN-BUILTIN-OPCLASSES-TABLE" title="Table 66.1. Built-in GIN Operator Classes">Table 66.1</a>.
  (Some of the optional modules described in <a class="xref" href="contrib.html" title="Appendix F. Additional Supplied Modules">Appendix F</a>
  provide additional <acronym class="acronym">GIN</acronym> operator classes.)
 </p><div class="table" id="GIN-BUILTIN-OPCLASSES-TABLE"><p class="title"><strong>Table 66.1. Built-in <acronym class="acronym">GIN</acronym> Operator Classes</strong></p><div class="table-contents"><table class="table" summary="Built-in GIN Operator Classes" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Indexed Data Type</th><th>Indexable Operators</th></tr></thead><tbody><tr><td><code class="literal">array_ops</code></td><td><code class="type">anyarray</code></td><td>
       <code class="literal">&amp;&amp;</code>
       <code class="literal">&lt;@</code>
       <code class="literal">=</code>
       <code class="literal">@&gt;</code>
      </td></tr><tr><td><code class="literal">jsonb_ops</code></td><td><code class="type">jsonb</code></td><td>
       <code class="literal">?</code>
       <code class="literal">?&amp;</code>
       <code class="literal">?|</code>
       <code class="literal">@&gt;</code>
      </td></tr><tr><td><code class="literal">jsonb_path_ops</code></td><td><code class="type">jsonb</code></td><td>
       <code class="literal">@&gt;</code>
      </td></tr><tr><td><code class="literal">tsvector_ops</code></td><td><code class="type">tsvector</code></td><td>
       <code class="literal">@@</code>
       <code class="literal">@@@</code>
      </td></tr></tbody></table></div></div><br class="table-break" /><p>
  Of the two operator classes for type <code class="type">jsonb</code>, <code class="literal">jsonb_ops</code>
  is the default.  <code class="literal">jsonb_path_ops</code> supports fewer operators but
  offers better performance for those operators.
  See <a class="xref" href="datatype-json.html#JSON-INDEXING" title="8.14.4. jsonb Indexing">Section 8.14.4</a> for details.
 </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="gin-intro.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="gin.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="gin-extensibility.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">66.1. Introduction </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 66.3. Extensibility</td></tr></table></div></body></html>