<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>37.15. column_udt_usage</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="infoschema-column-privileges.html" title="37.14. column_privileges" /><link rel="next" href="infoschema-columns.html" title="37.16. columns" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">37.15. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">column_udt_usage</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-column-privileges.html" title="37.14. column_privileges">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 37. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 37. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 11.3 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-columns.html" title="37.16. columns">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-COLUMN-UDT-USAGE"><div class="titlepage"><div><div><h2 class="title" style="clear: both">37.15. <code class="literal">column_udt_usage</code></h2></div></div></div><p>
   The view <code class="literal">column_udt_usage</code> identifies all columns
   that use data types owned by a currently enabled role.  Note that in
   <span class="productname">PostgreSQL</span>, built-in data types behave
   like user-defined types, so they are included here as well.  See
   also <a class="xref" href="infoschema-columns.html" title="37.16. columns">Section 37.16</a> for details.
  </p><div class="table" id="id-1.7.6.19.3"><p class="title"><strong>Table 37.13. <code class="literal">column_udt_usage</code> Columns</strong></p><div class="table-contents"><table class="table" summary="column_udt_usage Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">udt_catalog</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the database that the column data type (the underlying
       type of the domain, if applicable) is defined in (always the
       current database)
      </td></tr><tr><td><code class="literal">udt_schema</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the schema that the column data type (the underlying
       type of the domain, if applicable) is defined in
      </td></tr><tr><td><code class="literal">udt_name</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the column data type (the underlying type of the
       domain, if applicable)
      </td></tr><tr><td><code class="literal">table_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Name of the database containing the table (always the current database)</td></tr><tr><td><code class="literal">table_schema</code></td><td><code class="type">sql_identifier</code></td><td>Name of the schema containing the table</td></tr><tr><td><code class="literal">table_name</code></td><td><code class="type">sql_identifier</code></td><td>Name of the table</td></tr><tr><td><code class="literal">column_name</code></td><td><code class="type">sql_identifier</code></td><td>Name of the column</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-column-privileges.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-columns.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">37.14. <code class="literal">column_privileges</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 37.16. <code class="literal">columns</code></td></tr></table></div></body></html>