<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>37.24. enabled_roles</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="infoschema-element-types.html" title="37.23. element_types" /><link rel="next" href="infoschema-foreign-data-wrapper-options.html" title="37.25. foreign_data_wrapper_options" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">37.24. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">enabled_roles</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-element-types.html" title="37.23. element_types">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 37. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 37. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 11.3 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-foreign-data-wrapper-options.html" title="37.25. foreign_data_wrapper_options">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-ENABLED-ROLES"><div class="titlepage"><div><div><h2 class="title" style="clear: both">37.24. <code class="literal">enabled_roles</code></h2></div></div></div><p>
   The view <code class="literal">enabled_roles</code> identifies the currently
   <span class="quote">“<span class="quote">enabled roles</span>”</span>.  The enabled roles are recursively
   defined as the current user together with all roles that have been
   granted to the enabled roles with automatic inheritance.  In other
   words, these are all roles that the current user has direct or
   indirect, automatically inheriting membership in.
   <a id="id-1.7.6.28.2.3" class="indexterm"></a>
   <a id="id-1.7.6.28.2.4" class="indexterm"></a>
  </p><p>
   For permission checking, the set of <span class="quote">“<span class="quote">applicable roles</span>”</span>
   is applied, which can be broader than the set of enabled roles.  So
   generally, it is better to use the view
   <code class="literal">applicable_roles</code> instead of this one; See
   <a class="xref" href="infoschema-applicable-roles.html" title="37.5. applicable_roles">Section 37.5</a> for details on
   <code class="literal">applicable_roles</code> view.
  </p><div class="table" id="id-1.7.6.28.4"><p class="title"><strong>Table 37.22. <code class="literal">enabled_roles</code> Columns</strong></p><div class="table-contents"><table class="table" summary="enabled_roles Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">role_name</code></td><td><code class="type">sql_identifier</code></td><td>Name of a role</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-element-types.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-foreign-data-wrapper-options.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">37.23. <code class="literal">element_types</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 37.25. <code class="literal">foreign_data_wrapper_options</code></td></tr></table></div></body></html>