<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>37.58. user_defined_types</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="infoschema-usage-privileges.html" title="37.57. usage_privileges" /><link rel="next" href="infoschema-user-mapping-options.html" title="37.59. user_mapping_options" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">37.58. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">user_defined_types</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-usage-privileges.html" title="37.57. usage_privileges">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 37. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 37. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 11.3 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-user-mapping-options.html" title="37.59. user_mapping_options">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-USER-DEFINED-TYPES"><div class="titlepage"><div><div><h2 class="title" style="clear: both">37.58. <code class="literal">user_defined_types</code></h2></div></div></div><p>
   The view <code class="literal">user_defined_types</code> currently contains
   all composite types defined in the current database.
   Only those types are shown that the current user has access to (by way
   of being the owner or having some privilege).
  </p><p>
   SQL knows about two kinds of user-defined types: structured types
   (also known as composite types
   in <span class="productname">PostgreSQL</span>) and distinct types (not
   implemented in <span class="productname">PostgreSQL</span>).  To be
   future-proof, use the
   column <code class="literal">user_defined_type_category</code> to
   differentiate between these.  Other user-defined types such as base
   types and enums, which are <span class="productname">PostgreSQL</span>
   extensions, are not shown here.  For domains,
   see <a class="xref" href="infoschema-domains.html" title="37.22. domains">Section 37.22</a> instead.
  </p><div class="table" id="id-1.7.6.62.4"><p class="title"><strong>Table 37.56. <code class="literal">user_defined_types</code> Columns</strong></p><div class="table-contents"><table class="table" summary="user_defined_types Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">user_defined_type_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Name of the database that contains the type (always the current database)</td></tr><tr><td><code class="literal">user_defined_type_schema</code></td><td><code class="type">sql_identifier</code></td><td>Name of the schema that contains the type</td></tr><tr><td><code class="literal">user_defined_type_name</code></td><td><code class="type">sql_identifier</code></td><td>Name of the type</td></tr><tr><td><code class="literal">user_defined_type_category</code></td><td><code class="type">character_data</code></td><td>
       Currently always <code class="literal">STRUCTURED</code>
      </td></tr><tr><td><code class="literal">is_instantiable</code></td><td><code class="type">yes_or_no</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">is_final</code></td><td><code class="type">yes_or_no</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">ordering_form</code></td><td><code class="type">character_data</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">ordering_category</code></td><td><code class="type">character_data</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">ordering_routine_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">ordering_routine_schema</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">ordering_routine_name</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">reference_type</code></td><td><code class="type">character_data</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">data_type</code></td><td><code class="type">character_data</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">character_maximum_length</code></td><td><code class="type">cardinal_number</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">character_octet_length</code></td><td><code class="type">cardinal_number</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">character_set_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">character_set_schema</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">character_set_name</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">collation_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">collation_schema</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">collation_name</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">numeric_precision</code></td><td><code class="type">cardinal_number</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">numeric_precision_radix</code></td><td><code class="type">cardinal_number</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">numeric_scale</code></td><td><code class="type">cardinal_number</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">datetime_precision</code></td><td><code class="type">cardinal_number</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">interval_type</code></td><td><code class="type">character_data</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">interval_precision</code></td><td><code class="type">cardinal_number</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">source_dtd_identifier</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">ref_dtd_identifier</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-usage-privileges.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-user-mapping-options.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">37.57. <code class="literal">usage_privileges</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 37.59. <code class="literal">user_mapping_options</code></td></tr></table></div></body></html>