<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>37.32. parameters</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="infoschema-key-column-usage.html" title="37.31. key_column_usage" /><link rel="next" href="infoschema-referential-constraints.html" title="37.33. referential_constraints" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">37.32. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">parameters</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-key-column-usage.html" title="37.31. key_column_usage">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 37. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 37. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 11.3 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-referential-constraints.html" title="37.33. referential_constraints">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-PARAMETERS"><div class="titlepage"><div><div><h2 class="title" style="clear: both">37.32. <code class="literal">parameters</code></h2></div></div></div><p>
   The view <code class="literal">parameters</code> contains information about
   the parameters (arguments) of all functions in the current database.
   Only those functions are shown that the current user has access to
   (by way of being the owner or having some privilege).
  </p><div class="table" id="id-1.7.6.36.3"><p class="title"><strong>Table 37.30. <code class="literal">parameters</code> Columns</strong></p><div class="table-contents"><table class="table" summary="parameters Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">specific_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Name of the database containing the function (always the current database)</td></tr><tr><td><code class="literal">specific_schema</code></td><td><code class="type">sql_identifier</code></td><td>Name of the schema containing the function</td></tr><tr><td><code class="literal">specific_name</code></td><td><code class="type">sql_identifier</code></td><td>
       The <span class="quote">“<span class="quote">specific name</span>”</span> of the function.  See <a class="xref" href="infoschema-routines.html" title="37.40. routines">Section 37.40</a> for more information.
      </td></tr><tr><td><code class="literal">ordinal_position</code></td><td><code class="type">cardinal_number</code></td><td>
       Ordinal position of the parameter in the argument list of the
       function (count starts at 1)
      </td></tr><tr><td><code class="literal">parameter_mode</code></td><td><code class="type">character_data</code></td><td>
       <code class="literal">IN</code> for input parameter,
       <code class="literal">OUT</code> for output parameter,
       and <code class="literal">INOUT</code> for input/output parameter.
      </td></tr><tr><td><code class="literal">is_result</code></td><td><code class="type">yes_or_no</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">as_locator</code></td><td><code class="type">yes_or_no</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">parameter_name</code></td><td><code class="type">sql_identifier</code></td><td>Name of the parameter, or null if the parameter has no name</td></tr><tr><td><code class="literal">data_type</code></td><td><code class="type">character_data</code></td><td>
       Data type of the parameter, if it is a built-in type, or
       <code class="literal">ARRAY</code> if it is some array (in that case, see
       the view <code class="literal">element_types</code>), else
       <code class="literal">USER-DEFINED</code> (in that case, the type is
       identified in <code class="literal">udt_name</code> and associated
       columns).
      </td></tr><tr><td><code class="literal">character_maximum_length</code></td><td><code class="type">cardinal_number</code></td><td>Always null, since this information is not applied to parameter data types in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">character_octet_length</code></td><td><code class="type">cardinal_number</code></td><td>Always null, since this information is not applied to parameter data types in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">character_set_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">character_set_schema</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">character_set_name</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">collation_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Always null, since this information is not applied to parameter data types in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">collation_schema</code></td><td><code class="type">sql_identifier</code></td><td>Always null, since this information is not applied to parameter data types in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">collation_name</code></td><td><code class="type">sql_identifier</code></td><td>Always null, since this information is not applied to parameter data types in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">numeric_precision</code></td><td><code class="type">cardinal_number</code></td><td>Always null, since this information is not applied to parameter data types in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">numeric_precision_radix</code></td><td><code class="type">cardinal_number</code></td><td>Always null, since this information is not applied to parameter data types in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">numeric_scale</code></td><td><code class="type">cardinal_number</code></td><td>Always null, since this information is not applied to parameter data types in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">datetime_precision</code></td><td><code class="type">cardinal_number</code></td><td>Always null, since this information is not applied to parameter data types in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">interval_type</code></td><td><code class="type">character_data</code></td><td>Always null, since this information is not applied to parameter data types in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">interval_precision</code></td><td><code class="type">cardinal_number</code></td><td>Always null, since this information is not applied to parameter data types in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">udt_catalog</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the database that the data type of the parameter is
       defined in (always the current database)
      </td></tr><tr><td><code class="literal">udt_schema</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the schema that the data type of the parameter is
       defined in
      </td></tr><tr><td><code class="literal">udt_name</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the data type of the parameter
      </td></tr><tr><td><code class="literal">scope_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">scope_schema</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">scope_name</code></td><td><code class="type">sql_identifier</code></td><td>Applies to a feature not available in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">maximum_cardinality</code></td><td><code class="type">cardinal_number</code></td><td>Always null, because arrays always have unlimited maximum cardinality in <span class="productname">PostgreSQL</span></td></tr><tr><td><code class="literal">dtd_identifier</code></td><td><code class="type">sql_identifier</code></td><td>
       An identifier of the data type descriptor of the parameter,
       unique among the data type descriptors pertaining to the
       function.  This is mainly useful for joining with other
       instances of such identifiers.  (The specific format of the
       identifier is not defined and not guaranteed to remain the same
       in future versions.)
      </td></tr><tr><td><code class="literal">parameter_default</code></td><td><code class="type">character_data</code></td><td>
       The default expression of the parameter, or null if none or if the
       function is not owned by a currently enabled role.
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-key-column-usage.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-referential-constraints.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">37.31. <code class="literal">key_column_usage</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 37.33. <code class="literal">referential_constraints</code></td></tr></table></div></body></html>