<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>37.31. key_column_usage</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="infoschema-foreign-tables.html" title="37.30. foreign_tables" /><link rel="next" href="infoschema-parameters.html" title="37.32. parameters" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">37.31. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">key_column_usage</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-foreign-tables.html" title="37.30. foreign_tables">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 37. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 37. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 11.3 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-parameters.html" title="37.32. parameters">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-KEY-COLUMN-USAGE"><div class="titlepage"><div><div><h2 class="title" style="clear: both">37.31. <code class="literal">key_column_usage</code></h2></div></div></div><p>
   The view <code class="literal">key_column_usage</code> identifies all columns
   in the current database that are restricted by some unique, primary
   key, or foreign key constraint.  Check constraints are not included
   in this view.  Only those columns are shown that the current user
   has access to, by way of being the owner or having some privilege.
  </p><div class="table" id="id-1.7.6.35.3"><p class="title"><strong>Table 37.29. <code class="literal">key_column_usage</code> Columns</strong></p><div class="table-contents"><table class="table" summary="key_column_usage Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">constraint_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Name of the database that contains the constraint (always the current database)</td></tr><tr><td><code class="literal">constraint_schema</code></td><td><code class="type">sql_identifier</code></td><td>Name of the schema that contains the constraint</td></tr><tr><td><code class="literal">constraint_name</code></td><td><code class="type">sql_identifier</code></td><td>Name of the constraint</td></tr><tr><td><code class="literal">table_catalog</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the database that contains the table that contains the
       column that is restricted by this constraint (always the
       current database)
      </td></tr><tr><td><code class="literal">table_schema</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the schema that contains the table that contains the
       column that is restricted by this constraint
      </td></tr><tr><td><code class="literal">table_name</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the table that contains the column that is restricted
       by this constraint
      </td></tr><tr><td><code class="literal">column_name</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the column that is restricted by this constraint
      </td></tr><tr><td><code class="literal">ordinal_position</code></td><td><code class="type">cardinal_number</code></td><td>
       Ordinal position of the column within the constraint key (count
       starts at 1)
      </td></tr><tr><td><code class="literal">position_in_unique_constraint</code></td><td><code class="type">cardinal_number</code></td><td>
       For a foreign-key constraint, ordinal position of the referenced
       column within its unique constraint (count starts at 1);
       otherwise null
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-foreign-tables.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-parameters.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">37.30. <code class="literal">foreign_tables</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 37.32. <code class="literal">parameters</code></td></tr></table></div></body></html>