<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>37.42. sequences</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="infoschema-schemata.html" title="37.41. schemata" /><link rel="next" href="infoschema-sql-features.html" title="37.43. sql_features" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">37.42. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">sequences</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-schemata.html" title="37.41. schemata">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 37. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 37. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 11.3 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-sql-features.html" title="37.43. sql_features">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-SEQUENCES"><div class="titlepage"><div><div><h2 class="title" style="clear: both">37.42. <code class="literal">sequences</code></h2></div></div></div><p>
   The view <code class="literal">sequences</code> contains all sequences
   defined in the current database.  Only those sequences are shown
   that the current user has access to (by way of being the owner or
   having some privilege).
  </p><div class="table" id="id-1.7.6.46.3"><p class="title"><strong>Table 37.40. <code class="literal">sequences</code> Columns</strong></p><div class="table-contents"><table class="table" summary="sequences Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">sequence_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Name of the database that contains the sequence (always the current database)</td></tr><tr><td><code class="literal">sequence_schema</code></td><td><code class="type">sql_identifier</code></td><td>Name of the schema that contains the sequence</td></tr><tr><td><code class="literal">sequence_name</code></td><td><code class="type">sql_identifier</code></td><td>Name of the sequence</td></tr><tr><td><code class="literal">data_type</code></td><td><code class="type">character_data</code></td><td>
       The data type of the sequence.
      </td></tr><tr><td><code class="literal">numeric_precision</code></td><td><code class="type">cardinal_number</code></td><td>
       This column contains the (declared or implicit) precision of
       the sequence data type (see above).  The precision indicates
       the number of significant digits.  It can be expressed in
       decimal (base 10) or binary (base 2) terms, as specified in the
       column <code class="literal">numeric_precision_radix</code>.
      </td></tr><tr><td><code class="literal">numeric_precision_radix</code></td><td><code class="type">cardinal_number</code></td><td>
       This column indicates in which base the values in the columns
       <code class="literal">numeric_precision</code> and
       <code class="literal">numeric_scale</code> are expressed.  The value is
       either 2 or 10.
      </td></tr><tr><td><code class="literal">numeric_scale</code></td><td><code class="type">cardinal_number</code></td><td>
       This column contains the (declared or implicit) scale of the
       sequence data type (see above).  The scale indicates the number
       of significant digits to the right of the decimal point.  It
       can be expressed in decimal (base 10) or binary (base 2) terms,
       as specified in the column
       <code class="literal">numeric_precision_radix</code>.
      </td></tr><tr><td><code class="literal">start_value</code></td><td><code class="type">character_data</code></td><td>The start value of the sequence</td></tr><tr><td><code class="literal">minimum_value</code></td><td><code class="type">character_data</code></td><td>The minimum value of the sequence</td></tr><tr><td><code class="literal">maximum_value</code></td><td><code class="type">character_data</code></td><td>The maximum value of the sequence</td></tr><tr><td><code class="literal">increment</code></td><td><code class="type">character_data</code></td><td>The increment of the sequence</td></tr><tr><td><code class="literal">cycle_option</code></td><td><code class="type">yes_or_no</code></td><td><code class="literal">YES</code> if the sequence cycles, else <code class="literal">NO</code></td></tr></tbody></table></div></div><br class="table-break" /><p>
   Note that in accordance with the SQL standard, the start, minimum,
   maximum, and increment values are returned as character strings.
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-schemata.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-sql-features.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">37.41. <code class="literal">schemata</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 37.43. <code class="literal">sql_features</code></td></tr></table></div></body></html>