<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>37.63. view_table_usage</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="infoschema-view-routine-usage.html" title="37.62. view_routine_usage" /><link rel="next" href="infoschema-views.html" title="37.64. views" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">37.63. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">view_table_usage</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-view-routine-usage.html" title="37.62. view_routine_usage">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 37. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 37. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 11.3 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-views.html" title="37.64. views">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-VIEW-TABLE-USAGE"><div class="titlepage"><div><div><h2 class="title" style="clear: both">37.63. <code class="literal">view_table_usage</code></h2></div></div></div><p>
   The view <code class="literal">view_table_usage</code> identifies all tables
   that are used in the query expression of a view (the
   <code class="command">SELECT</code> statement that defines the view).  A
   table is only included if that table is owned by a currently
   enabled role.
  </p><div class="note"><h3 class="title">Note</h3><p>
    System tables are not included.  This should be fixed sometime.
   </p></div><div class="table" id="id-1.7.6.67.4"><p class="title"><strong>Table 37.61. <code class="literal">view_table_usage</code> Columns</strong></p><div class="table-contents"><table class="table" summary="view_table_usage Columns" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Name</th><th>Data Type</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">view_catalog</code></td><td><code class="type">sql_identifier</code></td><td>Name of the database that contains the view (always the current database)</td></tr><tr><td><code class="literal">view_schema</code></td><td><code class="type">sql_identifier</code></td><td>Name of the schema that contains the view</td></tr><tr><td><code class="literal">view_name</code></td><td><code class="type">sql_identifier</code></td><td>Name of the view</td></tr><tr><td><code class="literal">table_catalog</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the database that contains the table that is
       used by the view (always the current database)
      </td></tr><tr><td><code class="literal">table_schema</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the schema that contains the table that is used by the
       view
      </td></tr><tr><td><code class="literal">table_name</code></td><td><code class="type">sql_identifier</code></td><td>
       Name of the table that is used by the view
      </td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-view-routine-usage.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-views.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">37.62. <code class="literal">view_routine_usage</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 37.64. <code class="literal">views</code></td></tr></table></div></body></html>