<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>34.15. The Password File</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="libpq-envars.html" title="34.14. Environment Variables" /><link rel="next" href="libpq-pgservice.html" title="34.16. The Connection Service File" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">34.15. The Password File</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="libpq-envars.html" title="34.14. Environment Variables">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="libpq.html" title="Chapter 34. libpq - C Library">Up</a></td><th width="60%" align="center">Chapter 34. <span xmlns="http://www.w3.org/1999/xhtml" class="application">libpq</span> - C Library</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 11.3 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="libpq-pgservice.html" title="34.16. The Connection Service File">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="LIBPQ-PGPASS"><div class="titlepage"><div><div><h2 class="title" style="clear: both">34.15. The Password File</h2></div></div></div><a id="id-1.7.3.22.2" class="indexterm"></a><a id="id-1.7.3.22.3" class="indexterm"></a><p>
   The file <code class="filename">.pgpass</code> in a user's home directory can
   contain passwords to
   be used if the connection requires a password (and no password has been
   specified  otherwise). On Microsoft Windows the file is named
   <code class="filename">%APPDATA%\postgresql\pgpass.conf</code> (where
   <code class="filename">%APPDATA%</code> refers to the Application Data subdirectory in
   the user's profile).
   Alternatively, a password file can be specified
   using the connection parameter <a class="xref" href="libpq-connect.html#LIBPQ-CONNECT-PASSFILE">passfile</a>
   or the environment variable <code class="envar">PGPASSFILE</code>.
  </p><p>
   This file should contain lines of the following format:
</p><pre class="synopsis">
<em class="replaceable"><code>hostname</code></em>:<em class="replaceable"><code>port</code></em>:<em class="replaceable"><code>database</code></em>:<em class="replaceable"><code>username</code></em>:<em class="replaceable"><code>password</code></em>
</pre><p>
   (You can add a reminder comment to the file by copying the line above and
   preceding it with <code class="literal">#</code>.)
   Each of the first four fields can be a literal value, or
   <code class="literal">*</code>, which matches anything.  The password field from
   the first line that matches the current connection parameters will be
   used.  (Therefore, put more-specific entries first when you are using
   wildcards.) If an entry needs to contain <code class="literal">:</code> or
   <code class="literal">\</code>, escape this character with <code class="literal">\</code>.
   The host name field is matched to the <code class="literal">host</code> connection
   parameter if that is specified, otherwise to
   the <code class="literal">hostaddr</code> parameter if that is specified; if neither
   are given then the host name <code class="literal">localhost</code> is searched for.
   The host name <code class="literal">localhost</code> is also searched for when
   the connection is a Unix-domain socket connection and
   the <code class="literal">host</code> parameter
   matches <span class="application">libpq</span>'s default socket directory path.
   In a standby server, a database field of <code class="literal">replication</code>
   matches streaming replication connections made to the master server.
   The database field is of limited usefulness otherwise, because users have
   the same password for all databases in the same cluster.
  </p><p>
   On Unix systems, the permissions on a password file must
   disallow any access to world or group; achieve this by a command such as
   <code class="command">chmod 0600 ~/.pgpass</code>.  If the permissions are less
   strict than this, the file will be ignored.  On Microsoft Windows, it
   is assumed that the file is stored in a directory that is secure, so
   no special permissions check is made.
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="libpq-envars.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="libpq.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="libpq-pgservice.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">34.14. Environment Variables </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 34.16. The Connection Service File</td></tr></table></div></body></html>