# spring_orsys

ex1/: pom.xml  readme.md
ex1/src/main/java/com/acme/ex1/: ApplicationConfig.java  MyFactory.java
ex1/src/main/java/com/acme/ex1/repository/: MovieRepository.java
ex1/src/main/java/com/acme/ex1/repository/impl/: FoxMovieRepositoryImpl.java  WarnerMovieRepositoryImpl.java
ex1/src/main/java/com/acme/ex1/service/impl/: MovieServiceImpl.java  SuperMovieServiceImpl.java
ex1/src/test/java/com/acme/ex1/service/impl/: MovieServiceImplTest.java  SuperMovieServiceImplTest.java
ex1/src/test/resources/: logback.xml
ex2/: 0 - mapping jpa.md  1 - spring-data.md  3 - spring-boot.md  4 - spring-data-rest.md  5 - spring-security.md  docker-compose.yml  pom.xml  remarks.md
ex2/src/main/java/com/acme/ex2/: ApplicationConfig.java
ex2/src/main/java/com/acme/ex2/business/: MemberRules.java
ex2/src/main/java/com/acme/ex2/model/component/: Account.java  Comment.java
ex2/src/main/java/com/acme/ex2/model/entity/: AbstractPersistentEntity.java  Author.java  Book.java  Member.java  Reservation.java
ex2/src/main/java/com/acme/ex2/model/entity/reference/: Category.java
ex2/src/main/java/com/acme/ex2/projection/: BookProjection.java
ex2/src/main/java/com/acme/ex2/repository/: AuthorRepository.java  BookRepository.java  MemberRepository.java  ReservationRepository.java  SoftDeleteJpaRepository.java
ex2/src/main/resources/: application.properties
ex2/src/main/resources/static/: application.js  index.html
ex2/src/test/java/com/acme/ex2/repository/: BookRepositoryRestTest.java  BookRepositoryTest.java  MemberRepositoryRestTest.java
ex2/src/test/resources/: ex2.sql
ex3/: 1 - spring-data.md  2 - spring-security.md  docker-compose.yml  ex3.sql  pom.xml
ex3/src/main/java/com/acme/ex3/: ApplicationConfig.java
ex3/src/main/java/com/acme/ex3/controller/: BookController.java  MyControllerAdvice.java
ex3/src/main/java/com/acme/ex3/exception/: ApplicationException.java
ex3/src/main/java/com/acme/ex3/model/component/: Account.java  Comment.java
ex3/src/main/java/com/acme/ex3/model/entity/: AbstractPersistentEntity.java  Author.java  Book.java  Member.java  Reservation.java
ex3/src/main/java/com/acme/ex3/model/entity/reference/: Category.java
ex3/src/main/java/com/acme/ex3/repository/: AuthorRepository.java  BookRepository.java  MemberRepository.java  ReservationRepository.java
ex3/src/main/resources/: application.properties  applicationMessages_en.properties  applicationMessages_fr.properties  logback.xml
ex4/: pom.xml  readme.md
ex4/src/main/java/com/acme/ex4/: MyApplication.java
ex4/src/main/java/com/acme/ex4/controller/: BookController.java
ex4/src/main/resources/: application.properties
ex4/src/test/java/com/acme/ex4/repository/: BookRepositoryTest.java
ex5/: docker-compose.yml  ex5.sql  pom.xml  readme.md
ex5/src/main/java/com/acme/ex5/: ReservationJob.java  ReservationRow.java
